{
  "name": "florence-lps",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w lps",
    "dev:lps": "npm run dev -w lps",
    "build:lps": "npm run build -w lps",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
